{
  "name": "comic-hq",
  "version": "0.1.0",
  "homepage": "https://github.com/paulodiovani/comic-headquarters",
  "authors": [
    "Paulo Diovani Gonçalves <paulo@diovani.com>"
  ],
  "description": "Comic Headquarters - The web comic plataform",
  "keywords": [
    "comic",
    "web"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "test",
    "tests"
  ]
}
