{
  "name": "comic-hq",
  "version": "0.1.0",
  "description": "Comic Headquarters: The webcomic plataform",
  "main": "release.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "jade": "^1.5.0",
    "mongoose": "^3.8.15",
    "total.js": "^1.6.0-1",
    "uglify-js": "^2.4.15"
  },
  "devDependencies": {
    "coffeelint": "^1.5.6",
    "grunt": "^0.4.5",
    "grunt-coffeelint": "0.0.13",
    "grunt-contrib-coffee": "^0.11.1",
    "grunt-contrib-watch": "^0.6.1"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paulodiovani/comic-headquarters.git"
  },
  "keywords": [
    "comic",
    "webcomic",
    "blog"
  ],
  "author": "Paulo Diovani Gonçalves",
  "license": "GPLv2",
  "bugs": {
    "url": "https://github.com/paulodiovani/comic-headquarters/issues"
  },
  "homepage": "https://github.com/paulodiovani/comic-headquarters"
}
